MNEMONIC=add mnemonic here

WEB3_PROVIDER_ADDRESS_ROPSTEN=https://ropsten.infura.io/infura-key-here
WEB3_PROVIDER_ADDRESS_RINKEBY=https://rinkeby.infura.io/infura-key-here
WEB3_PROVIDER_ADDRESS_KOVAN=https://kovan.infura.io/infura-key-here
WEB3_PROVIDER_ADDRESS_MAIN=https://mainnet.infura.io/infura-key-here
PORT=8545

ORACLE_ADDRESS=your_oracle_address
CONFIDENCE_THRESHOLD=3435973836

GAS=3500000
GAS_PRICE=50000000000

SERVER_PORT=8000
STATIC_PATH=/static
WDS_PORT=7000

NAME=Identity Wallet
BACKUP_PROVIDER=http://localhost:8545

APP_ID=your_kairos_app_id
APP_KEY=your_kairos_app_key
GALLERY_NAME=your_wallet_gallery_name
ROOT_URL=route_to_your_signature_proxy
ENROLL_ROUTE=/route_to_your_signature_proxy_enroll
VERIFY_ROUTE=/route_to_your_signature_proxy_verify
CONFIDENCE_LIMIT=4294967295

TOKEN_NAME=Kairos Identity Token
TOKEN_SYMBOL=ID
WALLET_NAME=Identity Wallet